{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=Backend;User Id=sa;Password=Test@123;Integrated Security=False;MultipleActiveResultSets=True"
  }
}